

body {
  background: rgb(248,248,248);
  color: green;
  margin: 0px;
  font-size: 25px;
  font-family:  'Roboto Condensed', sans-serif;
  font-weight: bold;
}

h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  color: #b67162;
  background-color: white
  font-weight: lighter;
  font-size: 10px;
  letter-spacing: 10px;
}

h3 {
  font-family: 'Roboto Condensed', sans-serif;
  color: black;
  font-weight: lighter;
  font-size: 20px;
  line-height: 3;
  text-align: center;
}

a {
  color: white
;
}

a:hover {
  text-decoration: none;
  color: purple;
}

#banner {
  text-align: center;
  background-image: url("images/fond-coeur.jpg");
  background-size: cover;
  padding: 150px;
  color: none;
}

#banner img {
  border: 5px solid black;
}

#banner h1 {
  font-size: 50px;
}

#banner p {
  opacity: 0.8;
  font-size: 30px;
  font-weight: lighter;
  color: black
}

.btn {
  text-decoration: none;
  background-color: #9e9d89;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(50,50,93,.11);
  padding: 15px 30px;
}

.btn:hover {
  background-color: #289672;
  opacity: 0.8;
  border: 2px solid white;
}

.card {
  margin: 15px;
  padding: 20px;
  font-weight: solid grey;
  background-color: #b67162;
  text-align: center;
  border-radius: 10px;
}


.cards {
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  width: 1000px;
}

#cards img {
  border: 5px solid white;
}

#footer {
  margin-top: 15px;
  padding: 10px 30px;
  background: rgb(30, 30, 30);
  color: lightgrey;
  font-size: 10px;
}


@media(max-width: 992px){
  .cards{
  width: 750px;
  }
}

/*les écrans de largeur inférieure à 768 pixels*/
@media(max-width: 768px){
  .cards{
  width: 90%;
  grid-template-columns: 1fr;
  }
}